# PostgreSQL Client Authentication Configuration File

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexiones locales
local   all             all                                     trust

# Conexiones IPv4 desde localhost
host    all             all             127.0.0.1/32            scram-sha-256

# Conexiones IPv6 desde localhost
host    all             all             ::1/128                 scram-sha-256

# Permitir conexiones desde cualquier IP externa (solo para pruebas)
host    all             all             0.0.0.0/0               scram-sha-256

# Permitir conexiones desde cualquier IP externa (IPv6, solo para pruebas)
host    all             all             ::/0                    scram-sha-256
